{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "10606b9e-6711-4cf1-88b6-aa08f69a7bb2"
      }
    },
    "android": {
      "package": "com.nasserelbacha.crownbidmonorepo"
    }
  }
}
